.venv\Scripts\python.exe
 : The input file type 
was determined to be: 
openapi
En línea: 1 Carácter: 1
+ .venv\Scripts\python.e
xe Backend\main.py > std
out-verify-auth-fixed.t 
...
+ ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo      
        : NotSpecified: 
(The     input file ... 
to be:     
openapi:String) [], R   
 emoteException
    + 
FullyQualifiedErrorI    
d : NativeCommandError
 
This can be specified 
explicitly with the 
`--input-file-type` 
option.
[32;20m2026-04-04 
20:50:19,457 - (CreateMo
delsFile.py:59) - INFO 
- File 'D:\TFG\Backend\B
ackend\models.py' 
created and modified. 
[0m
[32;20m2026-04-04 
20:50:19,457 - (CreateRo
utesFile.py:34) - INFO 
- Routes file already 
exists at D:\TFG\Backend
\Backend\routes.py [0m
[32;20m2026-04-04 
20:50:19,516 - (SearchLa
iaBaseModel.py:9) - 
INFO - Searching User 
with filters: {'email': 
'admin'} [0m
[32;20m2026-04-04 
20:50:19,519 - (SearchLa
iaBaseModel.py:34) - 
INFO - User search 
completed successfully 
[0m
INFO:     Started 
server process [32328]
INFO:     Waiting for 
application startup.
INFO:     Application 
startup complete.
ERROR:    [Errno 10048] 
error while attempting 
to bind on address 
('0.0.0.0', 8005): 
[winerror 10048] solo 
se permite un uso de 
cada direcci¾n de 
socket 
(protocolo/direcci¾n de 
red/puerto)
INFO:     Waiting for 
application shutdown.
INFO:     Application 
shutdown complete.
Registered routes:
 - /openapi.json ({'GET', 'HEAD'})
 - /docs ({'GET', 'HEAD'})
 - /docs/oauth2-redirect ({'GET', 'HEAD'})
 - /redoc ({'GET', 'HEAD'})
 - /role/ ({'POST'})
 - /role/{element_id} ({'PUT'})
 - /role/{element_id} ({'GET'})
 - /role/{element_id} ({'DELETE'})
 - /roles/ ({'POST'})
 - /auth/register/user/ ({'POST'})
 - /auth/login/user/ ({'POST'})
 - /auth/verify/user/{token} ({'GET'})
 - /user/ ({'POST'})
 - /user/{element_id} ({'PUT'})
 - /user/{element_id} ({'GET'})
 - /user/{element_id} ({'DELETE'})
 - /users/ ({'POST'})
 - /wallet/ ({'POST'})
 - /wallet/{element_id} ({'PUT'})
 - /wallet/{element_id} ({'GET'})
 - /wallet/{element_id} ({'DELETE'})
 - /wallets/ ({'POST'})
 - /accessright/ ({'POST'})
 - /accessright/{element_id} ({'PUT'})
 - /accessright/{element_id} ({'GET'})
 - /accessright/{element_id} ({'DELETE'})
 - /accessrights/ ({'POST'})
OpenAPI YAML file saved.
Server launched, waiting for interruption...

