.venv\Scripts\python.exe : 
The input file type was 
determined to be: openapi
En línea: 1 Carácter: 1
+ .venv\Scripts\python.exe 
Backend\main.py > 
stdout-verify-patch-final. 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (The  
   input file ... to be:   
  openapi:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
This can be specified 
explicitly with the 
`--input-file-type` option.
[32;20m2026-04-04 
21:05:17,464 - 
(CreateModelsFile.py:59) - 
INFO - File 'D:\TFG\Backend
\Backend\models.py' 
created and modified. [0m
[32;20m2026-04-04 
21:05:17,465 - 
(CreateRoutesFile.py:34) - 
INFO - Routes file already 
exists at D:\TFG\Backend\Ba
ckend\routes.py [0m
[32;20m2026-04-04 
21:05:17,526 - 
(SearchLaiaBaseModel.py:9) 
- INFO - Searching User 
with filters: {'email': 
'admin'} [0m
[32;20m2026-04-04 
21:05:17,530 - (SearchLaiaB
aseModel.py:34) - INFO - 
User search completed 
successfully [0m
INFO:     Started server 
process [37948]
INFO:     Waiting for 
application startup.
INFO:     Application 
startup complete.
INFO:     Uvicorn running 
on http://0.0.0.0:8005 
(Press CTRL+C to quit)
D:\TFG\.venv\Lib\site-packa
ges\pydantic\_internal\_gen
erate_schema.py:2249: Unsup
portedFieldAttributeWarning
: The 'alias' attribute 
with value 'element' was 
provided to the `Field()` 
function, which has no 
effect in the context it 
was used. 'alias' is 
field-specific metadata, 
and can only be attached 
to a model field using 
`Annotated` metadata or by 
assignment. This may have 
happened because an 
`Annotated` type alias 
using the `type` statement 
was used, or if the 
`Field()` function was 
attached to a single 
member of a union type.
  warnings.warn(
Registered routes:
 - /openapi.json ({'HEAD', 'GET'})
 - /docs ({'HEAD', 'GET'})
 - /docs/oauth2-redirect ({'HEAD', 'GET'})
 - /redoc ({'HEAD', 'GET'})
 - /role/ ({'POST'})
 - /role/{element_id} ({'PUT'})
 - /role/{element_id} ({'GET'})
 - /role/{element_id} ({'DELETE'})
 - /roles/ ({'POST'})
 - /auth/register/user/ ({'POST'})
 - /auth/login/user/ ({'POST'})
 - /auth/verify/user/{token} ({'GET'})
 - /user/ ({'POST'})
 - /user/{element_id} ({'PUT'})
 - /user/{element_id} ({'GET'})
 - /user/{element_id} ({'DELETE'})
 - /users/ ({'POST'})
 - /wallet/ ({'POST'})
 - /wallet/{element_id} ({'PUT'})
 - /wallet/{element_id} ({'GET'})
 - /wallet/{element_id} ({'DELETE'})
 - /wallets/ ({'POST'})
 - /accessright/ ({'POST'})
 - /accessright/{element_id} ({'PUT'})
 - /accessright/{element_id} ({'GET'})
 - /accessright/{element_id} ({'DELETE'})
 - /accessrights/ ({'POST'})
INFO:     127.0.0.1:61489 - "GET /openapi.json HTTP/1.1" 200 OK
OpenAPI YAML file saved.
Server launched, waiting for interruption...

